total 52
drwxr-xr-x 2 root root 4096 Mar 13 17:45 .
drwxr-xr-x 6 root root  121 Mar 13 16:48 ..
-rwxrw-rw- 1 root root   32 Mar 13 17:00 0-hello_world
-rwxrwxrw- 1 root root   28 Mar 13 17:03 1-confused_smiley
-rwxrw-rw- 1 root root   28 Mar 13 17:06 2-hellofile
-rwxrw-rw- 1 root root   39 Mar 13 17:09 3-twofiles
-rwxrw-rw- 1 root root   29 Mar 13 17:12 4-lastlines
-rwxrw-rw- 1 root root   29 Mar 13 17:14 5-firstlines
-rwxrw-rw- 1 root root   46 Mar 13 17:18 6-third_line
-rwxrw-rw- 1 root root   78 Mar 13 17:26 7-file
-rwxrw-rw- 1 root root   36 Mar 13 17:45 8-cwd_state
-rwxr-xr-- 1 root root   37 Mar 13 17:42 9-duplicate_last_line
-rwxr-xr-- 1 root root    0 Mar 13 17:39 9-duplicate_last_line~
-rw-r--r-- 1 root root   17 Mar 13 17:24 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 17:42 iacta
-rw-r--r-- 1 root root    0 Mar 13 17:45 ls_cwd_content
-rw-r--r-- 1 root root   14 Mar 13 16:49 README.md
