total 44
4 -rwxrw-rw- 1 root root 32 Mar 13 17:00 0-hello_world
4 -rwxrwxrw- 1 root root 28 Mar 13 17:03 1-confused_smiley
0 -rwxrwxrw- 1 root root  0 Mar 13 17:02 1-confused_smiley~
4 -rwxrw-rw- 1 root root 28 Mar 13 17:06 2-hellofile
0 -rwxrw-rw- 1 root root  0 Mar 13 17:06 2-hellofile~
4 -rwxrw-rw- 1 root root 39 Mar 13 17:09 3-twofiles
0 -rwxrw-rw- 1 root root  0 Mar 13 17:08 3-twofiles~
4 -rwxrw-rw- 1 root root 29 Mar 13 17:12 4-lastlines
0 -rwxrw-rw- 1 root root  0 Mar 13 17:12 4-lastlines~
4 -rwxrw-rw- 1 root root 29 Mar 13 17:14 5-firstlines
0 -rwxrw-rw- 1 root root  0 Mar 13 17:13 5-firstlines~
4 -rwxrw-rw- 1 root root 46 Mar 13 17:18 6-third_line
0 -rw-r--r-- 1 root root  0 Mar 13 17:16 6-third_line~
4 -rwxrw-rw- 1 root root 78 Mar 13 17:26 7-file
0 -rwxrw-rw- 1 root root  0 Mar 13 17:21 7-file~
4 -rwxrw-rw- 1 root root 36 Mar 13 17:31 8-cwd_state
0 -rwxrw-rw- 1 root root  0 Mar 13 17:30 8-cwd_state~
4 -rw-r--r-- 1 root root 17 Mar 13 17:24 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
0 -rw-r--r-- 1 root root  0 Mar 13 17:32 ls_cwd_content
4 -rw-r--r-- 1 root root 14 Mar 13 16:49 README.md
